
unbind-key C-b              # free the original bind-key key
set-option -g prefix C-a    # setting the prefix from C-b to C-a
bind-key C-a send-prefix    # ensure that we can send Ctrl-A to other apps or the shell that your interacting

# Enable Activity Alerts
set-option -g status-interval 60           # Update the status line every 60 seconds (15 is default)
set-window-option -g monitor-activity on   # highlights the window name in the status line


# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Mouse mode on
set -g mouse on

# let's open pane with current directory with -c option
bind-key | split-window -h -c "#{pane_current_path}" 
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key z resize-pane -Z
# Command Prompt Movements:  within the tmux command prompt and the command prompt is accessed using <P>: (in the status line)
set-option -g status-keys vi                 


#### THEME ####

# set colors
set -g default-terminal "tmux-256color"

# # Pane divider
# set-window-option -g pane-border-style fg=colour11,bg=colour234
# set-window-option -g pane-active-border-style fg=colour118,bg=colour234
 
# # Cool trick: Let's dim out any pane that's not active.
# set-window-option -g window-style fg=white,bg=colour236
# set-window-option -g window-active-style fg=white,bg=colour235

# # Command / Message line
# set-window-option -g message-style fg=black,bold,bg=colour11

# # Status Bar
# set-option -g status-style fg=white,bg=colour04
# set-option -g status-justify centre
# set-window-option -g window-status-style fg=colour118,bg=colour04
# set-window-option -g window-status-current-style fg=black,bold,bg=colour011
# set-window-option -g window-status-last-style fg=black,bold,bg=colour011
# set-window-option -g window-status-separator |

# # Left Side
# # Show my active session, window, pane name or id  
# set-option -g status-left-length 50   # default 10
# set-option -g status-left "[#[fg=white]S: #S, #[fg=colour11]W #I-#W, #[fg=colour3]P: #P #[fg=white]]"
# # set-option -g status-left-style
#
# # Right Side
# set-option -g status-right-length 50   # default 50
# set-option -g status-right "#[fg=grey,dim,bg=default] uptime: #(uptime | cut -f 4-5 -d\" \" | cut -f 1 -d\",\")"

#### THEME ####


