
unbind-key C-b              # free the original bind-key key
set-option -g prefix C-a    # setting the prefix from C-b to C-a
bind-key C-a send-prefix    # ensure that we can send Ctrl-A to other apps or the shell that your interacting

# Enable Activity Alerts
set-option -g status-interval 60           # Update the status line every 60 seconds (15 is default)
set-window-option -g monitor-activity on   # highlights the window name in the status line


# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Mouse mode on
set -g mouse on

# let's open pane with current directory with -c option
bind-key | split-window -h -c "#{pane_current_path}" 
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key z resize-pane -Z
# Command Prompt Movements:  within the tmux command prompt and the command prompt is accessed using <P>: (in the status line)
set-option -g status-keys vi                 


#### THEME ####

# set colors
set -g default-terminal "tmux-256color"

